<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Alexey Nikonov | Brand & Web designer</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png" />
	
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.css" />

	<link rel="stylesheet" href="css/style.css" />

</head>

<body>
	<!-- start your awesome code here  -->

	<nav class="ba-mobile-menu">
		<a href="#" class="burger-menu-close">
			<svg width="50px" height="50px">
				<use xlink:href="#cancel" />
			</svg>
		</a>
		<ul class="ba-mobile-list">
			<li>
				<a href="#intro">
					Home
				</a>
			</li>
			<li>
				<a href="#work">
					Portfolio
				</a>
			</li>
			<li>
				<a href="#about">
					About
				</a>
			</li>
			<li>
				<a href="#contact">
					Contact
				</a>
			</li>
		</ul>
	</nav>

	<div class="ba-header">
		<a class="ba-logo" href="index.html#intro">
			<svg class="ba-logo-svg" width="47" height="46">
				<use xlink:href="#logo" />
			</svg>
		</a>

		<nav>
			<ul class="ba-menu ba-menu-desktope">
				<li class="ba-menu__item ba-menu__item--work">
					<a class="ba-menu-link" href="index.html#work">Work</a>
				</li>
				<li class="ba-menu__item ba-menu__item--about">
					<a class="ba-menu-link" href="index.html#about">About</a>
				</li>
				<li class="ba-menu__item ba-menu__item--contact">
					<a class="ba-menu-link" href="index.html#contact">Contact</a>
				</li>
			</ul>
			<!-- /.ba-menu-large -->
		</nav>

				<button class="burger-menu-open">
					<svg class="burger-menu-open-svg" width="25" height="25">
						<use xlink:href="#hamburger-menu" />
					</svg>
				</button>

	<!-- /.ba-header -->

	<main>
		<!-- start FULLPAGE -->
		<div id="fullpage">
			<div class="ba-container ba-container-custom">
				<section class="ba-project">
					<div class="ba-project-description">
						<h2 class="ba-project__title">
							CLOTHESHOP
						</h2>
						<!-- /.ba-project__title -->
						<p class="ba-project__subtitle">
							Project Description
						</p>
						<p class="ba-project__descr">
							This site was built for a local internet shop and Ukrainian market.The aim of the site, to offer a large selection of assortment.Also,
							as much as possible simplify the user interface for convenience when buying different products. I designed theme fron
							the ground up.
						</p>
						<p class="ba-project__subtitle ba-project__subtitle--skills">
							Skills Used
						</p>
						<ul class="ba-project__skills">
							<li>CSSЗ</li>
							<li>HTML</li>
							<li>PHP</li>
							<li>Responsive Design</li>
							<li>Web Desing</li>
							<li>WordPress</li>
						</ul>
						<!-- /.ba-project__skills -->
						<div class="ba-project-link">
								<a href="index.html#work" class="ba-project__back">Back</a>
								<!-- /.ba-project__back -->
						</div>
						
			</div>
			<!-- /.ba-project-description -->
			<div class="ba-project-photo">
				<div class="ba-project__slider">
					<div class="ba-project__slide">
						<img src="img/project/shopcard.jpg" alt="project description">
					</div>
					<!-- /.ba-project__slide -->
					<div class="ba-project__slide">
							<img src="img/project/shopcard2.jpg" alt="project description">
						</div>
						<!-- /.ba-project__slide -->
				</div>
				<!-- /.ba-project__slider -->
			</div>
			<!-- /.ba-project-photo -->
	
			</section>
			<!-- /.ba-project -->
		</div>
		<!-- /.ba-container -->
		</div>
		<!-- /#fullpage -->
	</main>

	<!-- svg area -->
	<svg style="position: absolute; width: 0; height: 0; overflow: hidden;">
		<defs>
			<symbol id="hamburger-menu" viewBox="0 0 459 459">
				<path d="M0,382.5h459v-51H0V382.5z M0,255h459v-51H0V255z M0,76.5v51h459v-51H0z" />
			</symbol>
			<symbol id="logo" viewBox="0 0 242.2 210.1">
				<g id="g4508_1_" transform="translate(986.59698,-189.49253)">
					<path class="icon-first" d="M-985.7,398l119.5-207.5l20.1,35L-946.6,399L-985.7,398z" />
					<path class="icon-second" d="M-845.7,293.5l40.7,0.5l59.7,104l-160.1-0.5l19.1-34h79.8l-20.1-35h-38.6L-845.7,293.5z" />
					<path class="icon-third" d="M-985.7,398l39.1,1l100.4-173.5l-20.1-35L-985.7,398z" />
				</g>
			</symbol>
	
			<symbol id="scroll" viewBox="0 0 238.9 301">
				<g>
					<path class="st0" d="M17.4,296.2c-7.1,0-11.6-1.8-16.1-6.2l3.4-3.4c3.9,3.9,7.5,5.1,12.8,5.1c6.8,0,11.1-3.2,11.1-8.7
					c0-2.5-0.7-4.5-2.3-5.8c-1.6-1.3-2.7-1.7-6.1-2.3l-5.5-0.9c-3.7-0.6-6.6-1.8-8.6-3.5c-2.4-2.1-3.6-5-3.6-8.8c0-8,5.8-13.2,15-13.2
					c6,0,9.9,1.5,14,5.1l-3.3,3.3c-2.9-2.6-6-4-10.9-4c-6.3,0-9.9,3.5-9.9,8.7c0,2.3,0.7,4.1,2.1,5.4c1.5,1.3,3.9,2.2,6.3,2.6l5.1,0.8
					c4.4,0.7,6.6,1.6,8.6,3.3c2.5,2.2,4,5.4,4,9.3C33.6,291.1,27.1,296.2,17.4,296.2z" />
					<path class="st0" d="M58.7,296.2c-4.6,0-8.8-1.7-12-4.9c-4.4-4.4-4.4-9-4.4-19c0-9.9,0-14.6,4.4-19c3.2-3.2,7.4-4.9,12-4.9
					c8.4,0,14.7,5.1,16.3,14h-5.1c-1.3-5.8-5.3-9.5-11.1-9.5c-3.1,0-6.1,1.2-8.1,3.3c-3,3-3.3,6.3-3.3,16.1c0,9.8,0.3,13.1,3.3,16.1
					c2,2.1,5,3.3,8.1,3.3c5.8,0,10-3.8,11.3-9.5h5C73.5,291,67.1,296.2,58.7,296.2z" />
					<path class="st0" d="M113,295.8L102.4,275H91.1v20.8h-5v-46.9h18c8.2,0,13.9,4.9,13.9,13.1c0,6.8-4.1,11.3-10.2,12.6l11.1,21.3
					L113,295.8L113,295.8z M103.6,253.4H91.1v17.2h12.5c5.5,0,9.3-2.8,9.3-8.6C113,256.3,109,253.4,103.6,253.4z" />
					<path class="st0" d="M155.9,291.3c-3.2,3.2-7.3,4.9-12,4.9c-4.7,0-8.8-1.7-12-4.9c-4.4-4.4-4.4-9-4.4-19c0-9.9,0-14.6,4.4-19
					c3.2-3.2,7.3-4.9,12-4.9c4.7,0,8.8,1.7,12,4.9c4.4,4.4,4.4,9,4.4,19C160.3,282.3,160.3,286.9,155.9,291.3z M152,256.3
					c-2-2.1-5-3.3-8.1-3.3c-3.1,0-6.1,1.3-8.1,3.3c-3,3-3.3,6.2-3.3,16c0,9.9,0.3,13,3.3,16c2,2.1,5,3.3,8.1,3.3c3.1,0,6.1-1.3,8.1-3.3
					c3-3,3.3-6.2,3.3-16C155.3,262.5,155,259.4,152,256.3z" />
					<path class="st0" d="M172.2,295.8v-46.9h5v42.4h24v4.5H172.2z" />
					<path class="st0" d="M209.9,295.8v-46.9h5v42.4h24v4.5H209.9z" />
				</g>
				<g>
					<g>
						<path class="st0" d="M118.9,13c-30,0-54.5,24.4-54.5,54.5v96.1c0,30,24.4,54.5,54.5,54.5s54.5-24.4,54.5-54.5V67.5
						C173.4,37.4,148.9,13,118.9,13z M166.9,163.5c0,26.5-21.6,48-48,48s-48-21.6-48-48V67.5c0-26.5,21.6-48,48-48s48,21.6,48,48V163.5
						z" />
						<rect x="115.7" y="45" class="st0" width="6.4" height="25.6" />
					</g>
				</g>
			</symbol>
	
			<symbol id="cancel" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;">
				<g id="Close">
					<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312   c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312   l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937   c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z"
					/>
				</g>
			</symbol>
	
	
		</defs>
	</svg>

	<!-- scripts area -->

	<script src="js/jquery.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/jquery.fullpage.js"></script>
	<script src="js/typeit.min.js"></script>


	<!-- <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.4.1/typeit.min.js"></script> -->

	<script src="js/main.js"></script>

</body>
</html>